import type { Config } from 'tailwindcss';

const config: Config = {
  content: [
    './index.html',
    './src/**/*.{js,jsx,ts,tsx}',
  ],
  theme: {
    extend: {
      // Color Scheme
      colors: {
        mauve: '#FEB5FF',
        majorelle: '#5652E7',
        space_cadet: '#202254',
        midnight_green: '#114C56',
        robin_egg: '#00CEC5',
        breeze: '#9EECE2',
        fleece: '#F0F0F1',
        bittersweet: '#f27b63',
      },
      fontFamily: {
        DM_Serif_Text: ['DM Serif Text', 'serif'], // Added fallback font
      }
    }
  },
  plugins: [],
};

export default config;